absl-py==1.0.0
asgiref==3.4.1
backports.entry-points-selectable==1.1.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
distlib==0.3.3
dj-database-url==0.5.0
Django==1.9.8
django-heroku==0.3.1
filelock==3.3.2
future==0.18.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.42.0
idna==3.3
image==1.5.33
install==1.3.5
Markdown==3.3.6
mysql-connector-python==8.0.28
numpy==1.21.4
oauthlib==3.1.1
opencv-python==4.5.4.60
Pillow==8.4.0
pipenv==2022.5.2
platformdirs==2.4.0
protobuf==3.19.1
psycopg2==2.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2021.3
pywinpty==1.1.6
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
sqlparse==0.4.2
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.4
tornado==6.1
urllib3==1.26.7
virtualenv==20.14.1
virtualenv-clone==0.5.7
Werkzeug==2.0.2
whitenoise==6.1.0
